NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1nb3NoYXdrLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CRL6vGJcpxOCayZzt4VL97xPYNnGlECXX1fhbrOodP

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_API_URL=https://supportive-melody-bc72f8134e.strapiapp.com/api