NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1nb3NoYXdrLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CRL6vGJcpxOCayZzt4VL97xPYNnGlECXX1fhbrOodP

SMTP_USER=maartensnaom@gmail.com
SMTP_PASS=15desMT/nf22
